<!--pages/subPages//myWork/myWork.wxml-->
<view class="wrap-mp-box">
        <view class="d-flex ai-center mb28">
            <view class="tag-width bg-red-light mr20"></view>
            <view class="text-gray fs-36 font-bold">个人信息</view>
        </view>
        <nav-row-list navList="{{navList_1}}"></nav-row-list>
    </view>
    <view class="wrap-mp-box">
        <view class="d-flex ai-center mb28">
            <view class="tag-width bg-red-light mr20"></view>
            <view class="text-gray fs-36 font-bold">职业测评与规划</view>
        </view>
        <nav-row-list navList="{{navList_2}}"></nav-row-list>
    </view>