<!--pages/subPages//returnProcess/returnProcess.wxml-->
<view class="wrap-mp-box">
  <view class="fs-32 mb20">
    关于办理手续
  </view>
  <view class="fs-28">
    一、军转干部凭所在部队转业办开具的通知到原部队到政治处领取办理转业手续的表格（还要给营房、军需、财务各出具一份通知）军需结算服装费财务打印表格（转业费、保险、工薪证明、供给关系）到营房，领取住房补贴要准备：配偶户口本原件（办理时留复印件在原单位营房、财务部门各一份）结婚证原件（办理时留复印件在原单位营房、财务部门各一份）。留转业证复印件各一份在营房、财务部门！、配偶单位住房证明；配偶户口所在地房改办住房证明！注：、配偶无单位的由所在居委会出具住房证明；非农业户口必须要户口所在地房改办证明！、配偶是农业户口的，由村委会提供证明，只需户口所在地镇土管部门提供住房证明！未婚的，配偶的一切证明都不需要了，只要提供原籍地未婚证明和单位干部部门（计生办证明）提供的未婚证明就行！配偶住房证明：未购买房改房、享受房改优惠的一些东西需在证明上明确说明。如果已经享受了房改优惠等政策，住房补贴按正常基本是拿不到了！除非是配偶单位、房改办出假证明，但出事的话，要拿这两个单位和本人开刀，因为部队营房、财务、干部部门是根据地方提供的证明来申请办理军转干部住房补贴的！签字（财务、分管后勤的主官）结帐回到政治处带齐转业证、军人身份证号码表、行政关系、组织关系二、到被安置单位的主管部门报到，（市直属单位的，到所在部、委、办、局人事、组织处报到；城区单位的，到区人事局报到）。报到时，将部队开具的行政介绍信、工资介绍信交接收单位装入本人档案。并从档案中取出预备役登记表。要开一个到地方单位的行政证明，有的地方还要一个对公安公局的落户证明。三、凭接收单位开具的已经报到证明，到军转办领取并填写《进落户审批表》，由接收单位和军转办盖章后，再到单位所在区人武部办理预备役登记手续。四、以上手续齐备后，到公安局的办证中心办理落户手续，去时需携带、组织关系、行政关系介绍信、结婚证、家属户口本、供给关系、转业证、单位报到证明、原注销户籍派出所户籍证明（有的地方不用）、军人身份证号码、四张一寸照片五、自主择业军转干部，凭部队开出的行政介绍信、工资介绍信、组织介绍信，并带《军官转业证》直接到市军转办报到。
  </view>
</view>