<!--pages/subPages//smartMatch/smartMatch.wxml-->
<view class="wrap-mp-box fs-28 text-gray">
  <view class="fs-32">完善个人信息智能匹配您想要的政策</view>
  <view class="mt20">
    <block wx:for="{{optList}}" wx:key="id">
      <view class="mb20">{{item.title}}：
        <view class="choice-box">
          <picker class="w-100"  data-index="{{index}}" bindchange="choiceType"  range="{{item.options}}">
            <text wx:if="{{item.result}}" class="text-gray">{{item.result}}</text>
            <text wx:else> 请选择</text>
          </picker>
          <van-icon name="arrow-down" />
        </view>
      </view>
    </block>
  </view>
</view>
<view class="btn-bottom-fixed" bind:tap="toList">已完成，进行下一步</view>